# Stoichiometry

./: README.md  build.xml
.metadata/.plugins/org.eclipse.core.resources/.projects/stoichiometry/: .markers  .syncinfo
.metadata/.plugins/org.eclipse.core.resources/.projects/stoichiometry/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 2583154825.index  3969160702.index  957212758.index  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.pde.core/-1402099249907.workspace/: .lazy  .pluginInfo  .state
.metadata/.plugins/org.eclipse.pde.core/-74647761748.target/: .lazy  .pluginInfo  .state
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.pde.core/.extensions/: .contributions.1  .contributors.1  .extraData.1  .mainData.1  .namespaces.1  .orphans.1  .table.1
.metadata/.plugins/org.eclipse.pde.core/.extensions/.manager/: .fileTable.7  .fileTable.8
.metadata/.plugins/org.eclipse.pde.core/.local_targets/: 1400325968659.target
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.tigris.subversion.subclipse.core/: .svnProviderState
.metadata/.plugins/org.tigris.subversion.subclipse.ui/: dialog_settings.xml
src/Stoichiometry/: Activator.java  StoichiometricMatrixExporter.java  StoichiometricPanel.java  StoichiometricPlugin.java  StoichiometricTableModel.java  StoichiometryAnalysis.java
test-files/: martijns-test.gpml  pd10125-pass.sbgn  pd10143-fail.sbgn  pd10143-pass.sbgn  photosynthesis.gpml  ppp.gpml  test.gpml
test-files/AF-testcases/: af10110-pass.sbgn  af10112-pass.sbgn  af10113-pass.sbgn  af10114-fail.sbgn
test-files/ER-testcases/: er10101-fail.sbgn  er10101-pass.sbgn  er10102-fail.sbgn  er10102-pass.sbgn
test/Stoichiometry/: StoichiometryTest.java  checkCardinalityTest.java
