Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Stoichiometry
Bundle-SymbolicName: Stoichiometry
Bundle-Version: 1.0.0.0
Bundle-Activator: Stoichiometry.Activator
Bundle-ActivationPolicy: lazy
Require-Bundle: org.pathvisio.core;bundle-version="3.1.3",
 org.pathvisio.desktop;bundle-version="3.1.3",
 org.pathvisio.gui;bundle-version="3.1.3",
 com.springsource.org.jdom;bundle-version="1.1.0",
 org.pathvisio.pluginmanager;bundle-version="3.1.3",
 org.pathvisio.sbgn;bundle-version="1.0.0",
 org.sbgn;bundle-version="0.2.0"
Import-Package: org.osgi.framework;version="1.5.0"
